# Configuration file

Adamantine {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Adamantine
}


Aluminium {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Iron
}


Ardite {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    D:energy=3.0
    S:extra=Gold
}


Cobalt {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=2.0
    D:energy=3.0
    S:extra=Iron
}


Coldiron {
    B:EnderIO=true
    B:Factorization=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Coldiron
}


Copper {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Iron
}


Custom {
    # Add custom metals.
    #  Example: Platinum-0x5cc9e8-dustTiny
    S:custom=

    # Add ore names that will be turned into Mekanism gases (First letter must be capitalised). Example: Iron,Gold,Titanium
    S:gases=

    # Add prefixes separated by commas.
    # Textures will be aobd:prefix and aobd:prefix_overlay.
    # Example: dust,cluster
    S:items=
}


ElnTungsten {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    D:chance=1.0
    D:energy=1.0
    S:extra=
}


Gold {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Iron
}


Iron {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Gold
}


Lead {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Gold
}


Magnesium {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    D:chance=1.0
    D:energy=1.0
    S:extra=
}


Manganese {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    D:chance=1.0
    D:energy=1.0
    S:extra=
}


Mithral {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    D:chance=1.0
    D:energy=1.0
    S:extra=
}


Mithril {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    D:chance=1.0
    D:energy=1.0
    S:extra=
}


Nickel {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Nickel
}


Osmium {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Osmium
}


Platinum {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Platinum
}


Recipes {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
}


Rutile {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Rutile
}


Silver {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Silver
}


Tin {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Iron
}


Tungsten {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    D:chance=1.0
    D:energy=1.0
    S:extra=
}


Yellorium {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=true
    B:Railcraft=true
    D:chance=1.0
    D:energy=1.0
    S:extra=Yellorium
}


Zinc {
    B:EnderIO=true
    B:Factorization=false
    B:IC2=false
    B:Mekanism=false
    B:Railcraft=false
    D:chance=1.0
    D:energy=1.0
    S:extra=
}


